{
  "name": "freefire-headshot-bot",
  "version": "1.0.0",
  "description": "Telegram бот для настроек Free Fire по модели телефона",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  }
}
